<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes études</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Page_etude.html">Mes études</a></li>
            <li><a href="Page_hobbies.html">Mes hobbies</a></li>
            <li><a href="Page_contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>

    <h1>Mes études</h1>

    <div class="etude-container">

        <img src="images/ensibs.png" alt="ENSIBS" class="etude-image">

        <div class="etude-texte">

            <h2>ENSIBS</h2>

            <p>
                J'ai 18 ans et je suis actuellement en première année de PEI-A à Lorient, en licence SNIO. Je m'intéresse particulièrement aux domaines de l'informatique et des nouvelles technologies. Mon objectif est de poursuivre mes études afin de me spécialiser dans la cybersécurité, un domaine qui me passionne et qui joue un rôle essentiel dans la protection des systèmes informatiques et des données.
            </p>

        </div>

    </div>

</main>

<script src="script.js"></script>

</body>
</html>